/N/u/brlife/git/jsonlab
commit 474d8c824800b5f2109c08f989085cb961acdbe3
Merge: ae7a5d9 38b24fb
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Wed Sep 6 13:01:57 2017 -0400

    Merge pull request #41 from dasantonym/master
    
    added package.json to be able to intall via npm package manager
/N/u/brlife/git/mrTools
commit 20d62ba2cbe5136f18ae7090d111b47907c8ca25
Author: JustinGardner <jshopsafe@me.com>
Date:   Wed Jul 18 11:41:49 2018 -0700

    Fixing isFile to mlrIsFile
/N/u/brlife/git/NIfTI
utilities
commit 7d60d416d96a3bc2a7e94525b58f10fed32feb81
Author: David Hunt <davhunt@indiana.edu>
Date:   Thu Oct 1 18:54:49 2020 -0400

    check for output
gifti-1.8
