/N/u/brlife/git/jsonlab
commit 474d8c824800b5f2109c08f989085cb961acdbe3
Merge: ae7a5d9 38b24fb
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Wed Sep 6 13:01:57 2017 -0400

    Merge pull request #41 from dasantonym/master
    
    added package.json to be able to intall via npm package manager
utilities
commit 9d49ceb9ec8cf234ad51abc672a77b297048204b
Author: David Hunt <davhunt@indiana.edu>
Date:   Tue Oct 13 22:13:23 2020 -0400

    convert r^2 to %
gifti-1.8
commit 9d49ceb9ec8cf234ad51abc672a77b297048204b
Author: David Hunt <davhunt@indiana.edu>
Date:   Tue Oct 13 22:13:23 2020 -0400

    convert r^2 to %
NIfTI_cifti_matlab_tools
commit 9d49ceb9ec8cf234ad51abc672a77b297048204b
Author: David Hunt <davhunt@indiana.edu>
Date:   Tue Oct 13 22:13:23 2020 -0400

    convert r^2 to %
